/* палитра:
- основной цвет текста  #212121;
- вторичный цвет текста #757575;
- белый #FFFFFF; - (h1, .hero-button, цвет второй части текста лого в футере, фон от хэдэра до секции "Наша команда" , строка адреса, телефон и имэйл в футере с 60% прозрачностью - rgba(255, 255, 255, 0.6); )
- акцент #2196F3;
- фон секции "Наша команда" и кнопок в фильтре на странице "Портфолио" #F5F4FA; 
- фон футера #2F303A;
*/

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --white-color-opacity-60: rgba(255, 255, 255, 0.6);
  --section-and-btn-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --hero-bg-color: #C4C4C4;
  --icons-primary-color: #AFB1B8;
  --white-color-opacity-10: rgba(255, 255, 255, 0.1);

  --duration-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--white-color);
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
b {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

address {
  font-style: normal;
}

input {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style-type: none;
}

.icon {
  fill: currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid tomato; */
}

/* HEADER */

.header {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ececec;
}

.header .logo-link {
  margin-right: 93px;
}

.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  color: var(--black-color);
}

.logo-text {
  color: var(--accent-color);
}

header .container,
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list .nav-link.current {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
}

.nav-list > .list-items:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--duration-timing-function);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link::after,
.nav-link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);

  border-radius: 2px;

  /* opacity: 0; */
  transform: scale(0);
  transition: transform var(--duration-timing-function);
}

.nav-link.current::after {
  transform: scale(1);
}

.nav-link:hover::after,
.nav-link:focus::after {
  /* opacity: 1; */
  transform: scale(1);
}

.header-list {
  display: flex;
}

.header-list > .list-items:not(:last-child) {
  margin-right: 30px;
}

.header-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);

  transition: color var(--duration-timing-function);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}


/* MAIN CONTENT - index.html */

/* hero */

.hero-section {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  background-color: var(--hero-bg-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
}

.hero-title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
}

.hero-button {
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;

  cursor: pointer;

  transition: color var(--duration-timing-function),
  background-color var(--duration-timing-function);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--white-color);
  background-color: #188ce8;
}

/* benefits */

.benefits-section {
  padding-bottom: 0;
}

.benefits-list {
  display: flex;
}

.benefits-list .list-items {
  width: 270px;
  /* flex-basis: calc((100% - 90px) / 4); */
}

.benefits-list .list-items:not(:last-child) {
  margin-right: 30px;
}

.benefits-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--section-and-btn-bg-color);

  border-radius: 4px;
}

.icon-item {
  width: 70px;
  height: 70px;
}

.benefits-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

/* WHAT WE DO */

.work-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.images-list {
  display: flex;
}

.image-items:not(:last-child) {
  margin-right: 30px;
}

.image-items {
  position: relative;
}

.work-label {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 370px;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(47, 48, 58, 0.8);
}

.label-title {
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.03em;
color: var(--white-color);

text-transform: uppercase;
}

/* OUR TEAM */

.team-section {
  background-color: var(--section-and-btn-bg-color);
}

.team-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.19;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-card {
  width: 270px;
  /* flex-basis: calc(100% / 3); */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.card-info {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}

.card-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-profession {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;

  color: var(--secondary-text-color);
}

.card-social {
  display: flex;
  justify-content: center;
}

.card-social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  color: var(--icons-primary-color);

  border-radius: 50%;

  transition: color var(--duration-timing-function),
 background-color var(--duration-timing-function);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}

/* regular customers */

.customers-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-align: center;
}

.customers-list {
display: flex;
}

.customers-item:not(:last-child) {
  margin-right: 30px;
}

.customers-item {
  width: 170px;
  height: 92px;

  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: border var(--duration-timing-function);
}

.customers-item:hover,
.customers-item:focus {
  border: 1px solid var(--accent-color);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  color: var(--icons-primary-color);

  transition: color var(--duration-timing-function);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
}

.icon-company {
  width: 106px;
  height: 60px;
}

/* FOOTER */

.footer {
  align-items: baseline;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

.footer>.container {
  display: flex;
  align-items: baseline;
}

.address-box {
  margin-right: 70px;
}

.footer .logo-link {
  display: block;
  margin-bottom: 20px;

  color: var(--white-color);
}

.footer-address {
  display: flex;
  flex-direction: column;
}

.address {
  margin-bottom: 9px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--white-color);
}

.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  color: var(--white-color-opacity-60);

  transition: color var(--duration-timing-function);
}

.address-link:not(:last-child) {
  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.join-box {
  margin-right: 93px;
}

.join-title {
  display: inline-block;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  
  color: var(--white-color);

  text-transform: uppercase;
}

.join-list {
  display: flex;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;

  color: var(--white-color);
  background-color: var(--white-color-opacity-10);

  transition: background-color var(--duration-timing-function);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  width: 20px;
  height: 20px;
}

/* FORM */

.subscribe-form {
  display: flex;
  flex-direction: column;
}

.subscribe-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--white-color);

  text-transform: uppercase;
}

.subscribe-input {
  padding: 15px 16px;
  width: 358px;
  margin-right: 12px;

  background-color: var( --footer-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--white-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  cursor: pointer;
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  
  fill: currentColor;
}

/* MAIN CONTENT - portfolio.html */

/* BUTTONS LIST */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.button {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  color: var(--primary-text-color);
  background-color: var(--section-and-btn-bg-color);
  border-radius: 4px;
  border: none;

  transition: color var(--duration-timing-function),
  background-color var(--duration-timing-function),
  box-shadow var(--duration-timing-function);
}

.button.all-items {
  color: var(--white-color);
  background-color: var(--accent-color);
  
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);

  cursor: pointer;
}

/* PORJECTS LIST */

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.project-card {
  width: 370px;
  /* flex-basis: calc((100% - 60px) / 3); */
  margin-right: 30px;
  margin-bottom: 30px;

  background: #ffffff;
}

.card-link {
  display: block;

  transition: box-shadow var(--duration-timing-function);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-top {
  position: relative;
  width: 370px;
  height: 294px;

  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);

  background-color: rgba(33, 150, 243, 0.9);
    
  transform: translateY(100%);
  transition: transform var(--duration-timing-function);
}

.card-link:hover .overlay-text,
.card-link:focus .overlay-text {
  transform: translate(0);
}

/* ниже альтернативный вариант */
/* .project-card:nth-child(3n) {
  margin-right: 0;
}

.project-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.project-info {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  font-size: 16px;
  line-height: 1.875;

  color: var(--secondary-text-color);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity var(--duration-timing-function), visibility var(--duration-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;

  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}

.modal-btn {
  fill: var(--black-color);

  transition: fill var(--duration-timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}

/* MODAL FORM */

.modal-form {
  margin-left: 32px;
  margin-right: 48px;
}

.modal-form>h3 {
  margin-top: 34px;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--black-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  max-width: 448px;
}

.label-item {
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: #757575;
}

.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

textarea {
  margin-bottom: 20px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.agree-label {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.agree-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-form-btn  {
  display: block;
  padding: 10px 56px;
  margin-left: auto;
  margin-right: auto;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--white-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  cursor: pointer;
}

